# jaeger-kubernetes

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  client-secret.json.enc  header.txt  helm-kafka-custom-values.yaml  jaeger-kafka-ingester.yaml  jaeger-kafka-production-template.yml  jaeger-production-template.yml  local_component_deploy.sh  pom.xml  test_jaeger.py
all-in-one/: jaeger-all-in-one-template.yml  pom.xml
all-in-one/src/main/resources/: jaeger-all-in-one-template.yml
all-in-one/src/test/java/io/jaegertracing/kubernetes/: AllInOneETest.java  AllInOneTest.java
all-in-one/src/test/resources/: arquillian.xml
jaegertracing-kubernetes-deployment-itest/: pom.xml
jaegertracing-kubernetes-deployment-itest/src/main/java/io/jaegertracing/kubernetes/deployment/: BaseETest.java
production/: cassandra.yml  configmap.yml  jaeger-production-template-with-elasticsearch.yml  jaeger-production-template.yml  pom.xml
production-elasticsearch/: configmap.yml  elasticsearch.yml  jaeger-production-template-with-elasticsearch.yml  pom.xml
production-elasticsearch/src/test/java/io/jaegertracing/kubernetes/: ElasticearchETest.java  ProductionETest.java
production-elasticsearch/src/test/resources/: arquillian.xml
production-kafka/: configmap.yml
production/src/test/java/io/jaegertracing/kubernetes/: CassandraETest.java  ProductionETest.java
production/src/test/resources/: arquillian.xml
travis/: install-start-minikube.sh  ubuntu-compile-nsenter.sh
